background no
font Oswald:size=10
#xftfont Oswald:size=10
use_xft yes
xftalpha 0.9
update_interval 1
imlib_cache_size 0
total_run_times 0
own_window yes
own_window_type dock
#own_window_transparent no
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual yes
own_window_argb_value 230
own_window_colour DDDDDD
double_buffer yes
minimum_size 225 100
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes
default_color 101010
default_shade_color 101010
alignment top_right
gap_x 320
gap_y 376
no_buffers yes
cpu_avg_samples 1
uppercase no
border_inner_margin 15
if_up_strictness link

#colors
color1 fe504f
color2 283b50
color3 101010

template1 wlp5s0
template2 enp1s0

own_window_transparent no
TEXT
${color1}${font Oswald:size=10:bold}NETWORK ${color2} ${hr 2}
${if_up $template1}
${color3}${font Open Sans:size=9}Down: ${downspeed $template1}/s ${alignr}Up: ${upspeed $template1} /s
${color1}${color1}${downspeedgraph $template1 20,90 444444 eeeeee} ${alignr}${color1}${upspeedgraph $template1 20,90 444444 eeeeee}
${color3}  Total: ${totaldown $template1} ${alignr}Total: ${totalup $template1}
${else}${if_up $template2}
${color3}${font Open Sans:size=9}Down: ${downspeed $template2}/s ${alignr}Up: ${upspeed $template2} /s
${color1}${color1}${downspeedgraph $template2 20,90 444444 eeeeee} ${alignr}${color1}${upspeedgraph $template2 20,90 444444 eeeeee}
${color3}  Total: ${totaldown $template2} ${alignr}Total: ${totalup $template2}
${endif}
