conky.config = {
-- Conky settings #
	background = false,
	update_interval = 1,

	cpu_avg_samples = 2,
	net_avg_samples = 2,

	override_utf8_locale = true,

	double_buffer = true,
	no_buffers = false,

	text_buffer_size = 2048,
--imlib_cache_size 0

	temperature_unit = 'fahrenheit',

-- Window specifications #

	own_window = true,
	own_window_type = 'dock',
	own_window_transparent = true,
	own_window_hints = 'undecorated,below,skip_taskbar,skip_pager,sticky',

	border_inner_margin = 0,
	border_outer_margin = 10,

	minimum_width = 200, minimum_height = 250,
	maximum_width = 200,

	alignment = 'top_right',
	gap_x = 35,
	gap_y = 55,

-- Graphics settings #
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,

-- Text settings #
	use_xft = true,
	font = 'Open Sans:size=8',
	xftalpha = 0.5,

	uppercase = false,

	temperature_unit = 'celsius',


	color0 = 'FFFFFF',
	color1 = 'D60650',
	color2 = 'FFFFFF',

-- Lua Load  #
	lua_load = './clock_rings.lua',
	lua_draw_hook_pre = 'clock_rings',

	own_window_argb_value = 255,
	own_window_argb_visual = true,
	own_window_colour = '000000',


-- if_up_strictness link:  up | link | address
   if_up_strictness = 'address',

-- network templates
	template0 = 'enp1s0',
	template1 = 'enp2s0',
	template2 = 'wlan0',
	template3 = 'wlan1',



};

-- fluxbox adjustment

if math.floor(os.execute("pgrep -x fluxbox>/dev/null")/256) == 0 then
   conky.config.own_window_transparent = true
   conky.config.own_window_argb_visual = false
end

conky.text = [[


${voffset -50}${color1}${font Open Sans:size=16}${time %A}${font}${voffset -10}${alignr 30}${color0}${font Open Sans:size=38}${time %e}${font}
${color0}${voffset -28}${color0}${font Open Sans:size=18}${time %b}${font}${voffset -3}  ${color0}${font Open Sans:size=20}${time %Y}${font}${color1}
${voffset 160}${hr}
${image ./MX_logo.png -p 120,255 -s 75x75}
${voffset 0}
${color0}${goto 26}${voffset 12}${cpu cpu0}%
${color1}${goto 26}CPU
${color0}${goto 48}${voffset 18}${memperc}%
${color1}${goto 48}RAM
${color0}${goto 66}${voffset 18}${swapperc}%
${color1}${goto 66}SWAP
${color0}${goto 100}${voffset 18}${fs_used_perc /}%
${color1}${goto 100}Disk
${if_up $template0}\
${color0}${goto 120}${voffset 18}${downspeed $template0}
${color0}${goto 120}${upspeed $template0}
${color1}${goto 120}Net\
${else}${if_up $template1}\
${color0}${goto 120}${voffset 18}${downspeed $template1}
${color0}${goto 120}${upspeed $template1}
${color1}${goto 120}Net\
${else}${if_up $template2}\
${color0}${goto 120}${voffset 18}${downspeed $template2}
${color0}${goto 120}${upspeed $template2}
${color1}${goto 120}Net\
${else}\
${color0}${goto 120}${voffset 18}${downspeed $template3}
${color0}${goto 120}${upspeed $template3}
${color1}${goto 120}Net\
${endif}${endif}${endif}

${hr}

${color2}${font Open Sans:size=9}Uptime: ${uptime_short}
${color2}${font Open Sans:size=9}Processes: ${processes}
${color2}${font Open Sans:size=9}Running: ${running_processes}
${color2}${font Open Sans:size=9}${alignr}${nodename}
${color2}${font Open Sans:size=9}${alignr}${execi 86400 cat /etc/mx-version}  
${color2}${font Open Sans:size=9}${alignr}Kernel: ${kernel}
]];
