# By Jesse_Avalos , See me on Eye Candy Linux_  on Google +
background yes
use_xft yes
xftfont Roboto:size=9
xftalpha 0.8
update_interval 1
total_run_times 0
own_window yes
own_window_transparent yes
##############################################
# Compositing tips:
# Conky can play strangely when used with
# different compositors. I have found the
# following to work well, but your mileage
# may vary. Comment/uncomment to suit.
##############################################
## no compositor
#own_window_type override
#own_window_argb_visual no

## xcompmgr
#own_window_type override
#own_window_argb_visual yes

## cairo-compmgr
own_window_type desktop
own_window_argb_visual yes
##############################################
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
stippled_borders 0
border_margin 5
border_width 1
default_color 000000
default_shade_color 000000
default_outline_color 000000
alignment top_right
minimum_size 600 600
maximum_width 600
gap_x -45
gap_y 15
alignment top_right
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 2
short_units yes
text_buffer_size 2048
use_spacer none
override_utf8_locale yes
color1 212021
color2 E8E1E6
color3 EB3D54
own_window_argb_value 0
own_window_colour 000000
TEXT
${image date.png -p 50,75 -s 420x221}${color1}
${goto 100}${voffset 73}${font QueensSquare:size=65}${time %I}
${goto 97}${voffset -45}${time %M}${font Atelas Personal Use Only:size=39}${color3}
${goto 232}${voffset -108}${time %A}${font Bauhaus ITC:size=25}${color2}
${goto 250}${voffset -80}${time %B, %d}${font Bauhaus ITC :size=25}
${goto 280}${voffset 50}${time %Y}





