# Conky max - tested on Linux mint 12 
# Author : Max
# Release date : March, 30 2012
# Email : lz3lrbg@gmx.com

background yes
font Droid Sans:size=8
xftfont Droid Sans:size=8
use_xft yes
xftalpha 0.5
update_interval 1.0
total_run_times 0

# for gnome 2.x user uncomment the following line
#own_window yes
#own_window_type desktop
#own_window_transparent yes
#own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

# for gnome 3.x user uncomment the following line
own_window_class Conky
own_window yes
own_window_type conky
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

# for kde user
#own_window yes
#own_window_transparent yes
##own_window_argb_visual yes
#own_window_type normal
#own_window_class conky-semi
#own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

double_buffer yes
draw_shades yes
draw_outline yes
draw_borders no
draw_graph_borders no
minimum_size 0 0
maximum_width 220
default_color ffffff
default_shade_color 000000
draw_outline no
alignment top_right
gap_x 10
gap_y 35
no_buffers yes
cpu_avg_samples 2
override_utf8_locale yes
uppercase no
use_spacer none
own_window_argb_value 0
own_window_argb_visual yes
own_window_colour 000000
TEXT
${color #FFA500}${font ConkySymbols:size=20}u${font} ${voffset -10}GNU/Linux»$color
${goto 35}Distro:${exec lsb_release -s -d}
${goto 35}Kernel: $kernel
${goto 35}Uptime: $uptime_short
${color #FFA500}${font ConkySymbols:size=16}f${font} ${voffset -10} System»$color
${goto 35}${font Droid Sans:size=7.5}CPU1: ${cpu cpu0}% ${goto 125}CPU2: ${cpu cpu1}%${font}
${goto 35}${cpubar cpu0 3,45}${goto 125}${cpubar cpu1 3,45}
${goto 35}${font Droid Sans:size=7.5}RAM: ${memperc}% ${goto 125}SWAP: ${swapperc}%${font}
${goto 35}${membar 3,45}${goto 125}${swapbar 3,45}
${color #FFA500}${voffset 8}${font ConkySymbols:size=14}N${font}  ${voffset -10} Processes $alignc ${goto 135} ${alignr}MEM   ${alignr}CPU$color
${goto 35}${top name 1} ${goto 125}$alignr${top mem 1} $alignr${top cpu 1}
${goto 35}${top name 2} ${goto 125}$alignr${top mem 2} $alignr${top cpu 2}
${goto 35}${top name 3} ${goto 125}$alignr${top mem 3} $alignr${top cpu 3}
${goto 35}${top name 4} ${goto 125}$alignr${top mem 4} $alignr${top cpu 4}
${goto 35}${top name 5} ${goto 125}$alignr${top mem 5} $alignr${top cpu 5}
${goto 35}${top name 6} ${goto 125}$alignr${top mem 6} $alignr${top cpu 6}
${goto 35}${top name 7} ${goto 125}$alignr${top mem 7} $alignr${top cpu 7}
${goto 35}$stippled_hr
${goto 35}${top_mem name 1} ${goto 125}$alignr${top_mem cpu 1} $alignr${top_mem mem 1}
${goto 35}${top_mem name 2} ${goto 125}$alignr${top_mem cpu 2} $alignr${top_mem mem 2}
${goto 35}${top_mem name 3} ${goto 125}$alignr${top_mem cpu 3} $alignr${top_mem mem 3}
${goto 35}${top_mem name 4} ${goto 125}$alignr${top_mem cpu 4} $alignr${top_mem mem 4}
${goto 35}${top_mem name 5} ${goto 125}$alignr${top_mem cpu 5} $alignr${top_mem mem 5}
${goto 35}${top_mem name 6} ${goto 125}$alignr${top_mem cpu 6} $alignr${top_mem mem 6}
${goto 35}${top_mem name 7} ${goto 125}$alignr${top_mem cpu 7} $alignr${top_mem mem 7}
${goto 35}Processes: $processes
${goto 35}Running: $running_processes
#${goto 35}$stippled_hr
${color #FFA500}${font ConkySymbols:size=16}K${font} ${voffset -5} Harddisk»$color

${goto 4.5}${voffset 2}${font ConkySymbols:size=16}h${font}${voffset -6}${goto 32}CPU temperature:${alignr}${color #FCAF3E}${hwmon temp 1} °C$color
${goto 4.5}${voffset 2}${font ConkySymbols:size=16}h${font}${voffset -6}${goto 32}HDD  temperature:${alignr}${color #FCAF3E}${exec hddtemp /dev/sda -n --unit=C} °C$color

${goto 35}Root: ${fs_free /} ${goto 120}Home: ${fs_free /home}${font}
${goto 35}${fs_bar 3,45 /}${goto 120}${fs_bar 3,45 /home}
${goto 35}${fs_size /} ${goto 120}${fs_size /home}${font}

${color #FFA500}${font ConkySymbols:size=16}G${font} ${voffset -10} Wireless»$color


${voffset -13}${font ConkySymbols:size=12}d${font}${goto 32}${voffset -6}Up: ${upspeed wlp3s0}${font} ${alignr}${upspeedgraph wlp3s0 8,60 000000 000000}
${goto 32}Total: ${totalup wlp3s0}
${voffset -2}${font ConkySymbols:size=12}e${font}${goto 32}${voffset -6}Down: ${downspeed wlp3s0}${font} ${alignr}${downspeedgraph wlp3s0 8,60 000000 000000}
${goto 32}Total: ${totaldown wlp3s0}
${goto 35}ESSID: ${wireless_essid wlp3s0}
${goto 35}Mode: ${wireless_mode wlp3s0}
${goto 35}Signal: ${wireless_link_qual_perc wlp3s0}

${voffset -2}${color #FFA500}${font ConkySymbols:size=16}I${font}$color${goto 32}${voffset -4}Local IP: ${alignr}${addr wlp3s0}
${goto 32}
# comment this code if you not using kde
#${texeci 1000 feh --bg-scale ~/.kde4/share/wallpapers/ArchLinux.jpg}

