#==============================================================================
#                            conky-igatjens.conf
#
#  author  : Isaías Gatjens M - Twitter @igatjens
#  version : v2.0 for Conky Manager
#  license : Distributed under the terms of GNU GPL version 2 or later
#
#
#  notes   : uses conky conf newer >v1.10
#==============================================================================




alignment middle_middle
    background  true
    border_width  0
    border_inner_margin  0
    border_outer_margin  20
    cpu_avg_samples  1
    default_color  white
    default_outline_color  white
    default_shade_color  white
    double_buffer  true
    draw_borders  false
    draw_graph_borders  false
    draw_outline  false
    draw_shades  false
    use_xft  true
    font  DejaVu Sans:pixelsize=14
gap_x 0
gap_y 0
    if_up_strictness  address
    minimum_height  2
    # maximum_width  530
    minimum_width  20
    net_avg_samples  2
    no_buffers  true
    out_to_console  false
    out_to_stderr  false
    extra_newline  false
    own_window  true
    own_window_class  Conky
    own_window_type  normal   # normal desktop dock panel or override
own_window_transparent no
own_window_colour 000000
own_window_argb_visual yes
own_window_argb_value 230
    stippled_borders  0
    update_interval  1.0
    uppercase  false
    use_spacer  none
    show_graph_scale  false
    show_graph_range  false
    temperature_unit  celsius  # fahrenheit or celsius


minimum_size 100 100
TEXT
FONDO TRANSPARENTE
        Puede usar el widget << conky-igatjens-001-Aplicar-fondo-transparente para establecer el fondo transparene en todos los
        widgets en un śólo paso.

ANCHO DE BANDA
        El widget << conky-igatjens-med-memoria >> muestra medidas respecto al ancho de banda de Internet, por defecto establecido
        en 6 Mbps de descarga y 2 Mbps de subida. Modifique si es necesario
                - local ancho_banda_descarga
                - local ancho_banda_subida
        en << conky-igatjens-000-ajustes.lua >> con los valores correctos. Consulte su ancho de banda de Internet www.speedtest.net.

DISPOSITIVOS DE RED
        Si no se detectó correctamene los dispositivos de red, modifique      
                - local WiFi_dev
                - local LAN_dev
        en << conky-igatjens-000-ajustes.lua >> con los valores correctos. Consulte sus dispositivos de red con el comando "ip addr".

ESPACIO USADO EN PARTICIONES
        Por defecto se muestran los valores de "/" y "/home". Se pueden usar hasta 3 particiones. Modifique
                - local particion01
                - local particion02
                - local particion03
        en << conky-igatjens-000-ajustes.lua >> con los valores correctos. Consulte las particiones con el comando "df".

AJUSTAR MARGENES
        En el archivo << conky-igatjens-000-ajustes.lua >> puede establecer los valores para los margenes de la mayoría de los widgets.

CAMBIO DE TAMAÑO Y POSICIÓN DE LOS BLOQUES        
        El contenido de los bloques se ajusta al tamaño del bloque automáticamente. Puede mover los bloques individualmente 
        y personalizar su ubicación.

MEJORAR EL COLOR DE LO GRÁFICOS       
        Si el color de los gráficos es muy pálido al usar Transparency Type Transparent, establezca las variables "own_window_argb_value" 
        del .conf correspondiente como se muesta a continuación
                own_window_argb_value 255

TEMPERATURA DE CPU
        Puede activar la temperatura del procesador modificando "mostrar_temp_cpu" y "med_cpu_temp_dev" en 
        << conky-igatjens-000-ajustes.lua >>. Requiere de instalar y configurar "sensors" y es común que no funcione.

$hr
${alignc}Recuerde guardar el archivo y desactivar y voler a activar el bloque para aplicar los cambios.

${alignc}Creditos: Isaías Gatjens M - Twitter @igatjens - Version : v2.0 for Conky Manager