#==============================================================================
#                            conky-igatjens.conf
#
#  author  : Isaías Gatjens M - Twitter @igatjens
#  version : v2.0 for Conky Manager
#  license : Distributed under the terms of GNU GPL version 2 or later
#
#
#  notes   : uses conky conf newer >v1.10
#==============================================================================




alignment top_right
    background  true
    border_width  0
    border_inner_margin  0
    border_outer_margin  0
    cpu_avg_samples  1
    default_color  white
    default_outline_color  white
    default_shade_color  white
    double_buffer  true
    draw_borders  false
    draw_graph_borders  false
    draw_outline  false
    draw_shades  false
    use_xft  true
    font  URW Gothic L:size12
gap_x 188
gap_y 227
    if_up_strictness  address
    minimum_height  10
    # maximum_width  530
    minimum_width  650
    net_avg_samples  2
    no_buffers  true
    out_to_console  false
    out_to_stderr  false
    extra_newline  false
    own_window  true
    own_window_class  Conky
    own_window_type dock   # normal desktop dock panel or override
own_window_transparent yes
own_window_colour 000000
own_window_argb_visual yes
own_window_argb_value 255
    own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
stippled_borders  0
    update_interval  1.0
    uppercase  false
    use_spacer  none
    show_graph_scale  false
    show_graph_range  false
    temperature_unit  celsius  # fahrenheit or celsius




    color1  ffffff  # blanco
    color2  19dcff  # azul
    color3  9ade00  # verde
    color4  950057  # fusia oscuro
    color5  f5008f  # fusia
    color6  6d0095  # morado oscuro
    color7  ba00ff  # morado

   

    lua_load ./conky-igatjens-med-memoria.lua
    lua_draw_hook_post main

minimum_size 182 144
TEXT
