
alignment top_right
	background  yes
	color2  397784
	cpu_avg_samples  2
	default_color  F9FAF9
	double_buffer  yes
	font  Bitstream Vera Sans:size8
	draw_shades  no
gap_x 25
gap_y 13
	minimum_width 500
	maximum_width 500
	no_buffers  yes
	own_window  yes
	own_window_type  desktop
own_window_transparent yes
	update_interval  1.0
	use_xft  yes
	draw_graph_borders  no

own_window_argb_value 0
own_window_argb_visual yes
own_window_colour 000000
minimum_size 0 0
TEXT
# Date
${alignr}${color1}
${goto 70}${voffset 8}$color2${font Bitstream Vera Sans:size16}${time %A}$font\
${goto 70}${voffset -8}$alignr$color${font Bitstream Vera Sans:size38}${time %e}$font
${goto 70}$color${voffset -30}$color${font Bitstream Vera Sans:size18}${time %b}$font\
${voffset -3} $color${font Bitstream Vera Sans:size20}${time %Y}$font$color2$hr
# PROCESSUS
$color${voffset 35}${alignr}${font Bitstream Vera Sans:size10}PROCESOS
$font$alignr${loadavg}
${font}CPU${goto 140}RAM
${voffset 3}$font$color2${top name 1}${goto 70}$color${top cpu 1}%${goto 140}$color2${top_mem name 1}$color${alignr}${top_mem mem_res 1}
$color2${top name 2}${goto 70}$color${top cpu 2}%${goto 140}$color2${top_mem name 2}$color${alignr}${top_mem mem_res 2}
$color2${top name 3}${goto 70}$color${top cpu 3}%${goto 140}$color2${top_mem name 3}$color${alignr}${top_mem mem_res 3}
$color2${top name 4}${goto 70}$color${top cpu 4}%${goto 140}$color2${top_mem name 4}$color${alignr}${top_mem mem_res 4}
$color2${top name 5}${goto 70}$color${top cpu 5}%${goto 140}$color2${top_mem name 5}$color${alignr}${top_mem mem_res 5}
${voffset 3}$hr
# RAM
$color${voffset 4}${alignr}${font Bitstream Vera Sans:size10}RAM
${goto 0}${color2}$alignc${memgraph 40,305}
${voffset 4}${goto 0}${alignc}${color2}${membar 10, 305}
${color}${goto 10}${font}${memperc}%${alignr}${mem}/${memmax}
${voffset 3}${color}$hr
#CPU
${voffset 4}${alignr}${font Bitstream Vera Sans:size10}CPU
${alignr}${font}i7-3630QM@2.40GHz
${goto 0}${color2}${cpugraph 40}
${voffset 0}${goto 10}${color}${font}${hwmon temp 1}C°${alignr}${cpu}% - ${freq_g}GHz
${voffset 10}${color}${goto 10}${font Bitstream Vera Sans:size8}${cpu cpu1}%${goto 43}${color2}${cpubar cpu1 12,110} ${goto 165}${color}${cpu cpu2}%${goto 203}${color2}${cpubar cpu2 12,110}
${voffset 4}${color}${goto 10}${font Bitstream Vera Sans:size8}${cpu cpu3}%${goto 43}${color2}${cpubar cpu3 12,110} ${goto 165}${color}${cpu cpu4}%${goto 203}${color2}${cpubar cpu4 12,110}
${voffset 4}${color}${goto 10}${font Bitstream Vera Sans:size8}${cpu cpu5}%${goto 43}${color2}${cpubar cpu5 12,110} ${goto 165}${color}${cpu cpu6}%${goto 203}${color2}${cpubar cpu6 12,110}
${voffset 4}${color}${goto 10}${font Bitstream Vera Sans:size8}${cpu cpu7}%${goto 43}${color2}${cpubar cpu7 12,110} ${goto 165}${color}${cpu cpu8}%${goto 203}${color2}${cpubar cpu8 12,110}
${voffset 3}${color}$hr
#NETWORK
$color${voffset 4}${alignr}${font Bitstream Vera Sans:size10}RED
#${font}${alignr}${if_match "$wireless_essid""off/any"}Desconectado${else}${wireless_essid}${endif}
${font}${goto 5}Down${goto 160}Up
${goto 5}${color2}${downspeedgraph wlp3s0 40,153}${goto 160}${upspeedgraph wlp3s0 40,155}
${goto 5}${color}${downspeedf wlp3s0} Kb/s - ${totaldown wlp3s0}${goto 160}${upspeedf wlp3s0} Kb/s - ${totalup wlp3s0}
${voffset 4}${color}$hr
# DISKS
${voffset 4}${alignr}${font Bitstream Vera Sans:size10}DISCOS
${voffset 2}${font}${alignr}System
${color2}${fs_bar 8 /}
${color}${font}${exec sudo hddtemp /dev/sda | awk '{print $NF}'}${alignr}${fs_used}/${fs_size}
${voffset 6}${font}${alignr}Data
${color2}${fs_bar 8 /run/media/thib/Data}
${if_mounted /run/media/thib/Data}${color}${font}${exec sudo hddtemp /dev/sdb | awk '{print $NF}'}${alignr}${fs_used /run/media/thib/Data}/${fs_size /run/media/thib/Data}${else}${color}${font}${alignr}Unmounted${endif}
$hr
#OTHER
${voffset 4}${alignr}${font Bitstream Vera Sans:size10}OTROS
$color${voffset 4}${font}Motherboard: ${goto 70}${acpitemp}C°
${font}Docker containers: ${goto 70}${exec docker ps -q $1 | wc -l}/${exec docker ps -a | grep -v -F 'Exited (0)' | grep -c -F 'Exited ('}
${voffset 12}${alignr}Uptime: ${uptime_short}
${voffset 3}$hr
# BATTERY
$color${voffset 4}${alignr}${font Bitstream Vera Sans:size10}BATERIA
${font}${voffset 3}${alignr}${battery_percent}%
${color2}${battery_bar}
$color${alignr}${if_match "$battery_time""unknown"}Cargando...${else}Remain Time: ${battery_time}${endif}
]]
