conky.config = {
-- Conky settings #
	background = false,
	update_interval = 1,

	cpu_avg_samples = 2,
	net_avg_samples = 2,

	override_utf8_locale = true,

	double_buffer = true,
	no_buffers = true,

	text_buffer_size = 2048,
--imlib_cache_size 0

	temperature_unit = 'fahrenheit',

-- Window specifications #

	own_window = true,
	own_window_type = 'dock',
	own_window_transparent = true,
	own_window_hints = 'undecorated,below,skip_taskbar,skip_pager,sticky',

	border_inner_margin = 0,
	border_outer_margin = 10,

	minimum_width = 200, minimum_height = 250,
	maximum_width = 200,

	alignment = 'top_right',
	gap_x = 65,
	gap_y = 55,

-- Graphics settings #
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,

-- Text settings #
	use_xft = true,
	override_utf8_locale = true,
	xftfont = 'Neuropolitical:size=10',
	xftalpha = 1,
	uppercase = false,

	temperature_unit = 'celsius',

--
	default_color = 'FFFFFF',
	color0 = 'FFFFFF',  -- FFFFFF
	color1 = 'FE0055',  -- FE0055 
	color2 = 'FF0055',  -- FF0055

-- Lua Load  #
	lua_load = './clock_rings.lua',
	lua_draw_hook_pre = 'clock_rings',

--own_window_argb_value 0
--own_window_argb_visual no
--own_window_colour 000000
	own_window_argb_value = 255,
	own_window_argb_visual = true,
	own_window_colour = '000000',


-- if_up_strictness link:  up | link | address
    if_up_strictness = 'address',

-- network templates
   template0 = 'enp1s0',
   template1 = 'enp2s0',
   template2 = 'wlan0',
   template3 = 'wlan1',

-- time template
   template7 = '%H:%M',



};

-- fluxbox adjustment

if math.floor(os.execute("pgrep -x fluxbox>/dev/null")/256) == 0 then
   conky.config.own_window_transparent = true
   conky.config.own_window_argb_visual = false
end

conky.text = [[
${font Neuropolitical:size=42}${offset 20}${time %e}
${goto 110}${font Neuropolitical:size=18}${color1}${voffset -60}${time %b}
${font Neuropolitical:size=10}${color1}${voffset 20}${time %A}${color1}${hr}
${goto 110}${font Neuropolitical:size=15}${color0}${voffset -35}${time %Y}
${font Neuropolitical:size=30}${voffset 40}${alignc}${if_match "pmfix${time %p}" == "pmfix"}${time $template7}${else}${time %I:%M}${endif}
${goto 175}${voffset -30}${font Neuropolitical:size=10}${time %S}
${color1}${hr}
${image ./deepin.png -p 160,10 -s 30x30}
${color0}${font Neuropolitical:size=10}${voffset 4}Uptime: ${uptime_short}
${color0}${font Neuropolitical:size=10}Processes: ${processes}
${color0}${font Neuropolitical:size=10}Running: ${running_processes}

${color1}${goto 92}${voffset 24}CPU
${color0}${goto 92}${cpu cpu0}%
${color1}${goto 92}${voffset 56}RAM
${color0}${goto 92}${memperc}%
${color1}${goto 92}${voffset 57}Root
${color0}${goto 92}${fs_used_perc /}%
${color1}${goto 92}${voffset 57}Home
${color0}${goto 92}${fs_used_perc /home}%
${color1}${goto 92}${voffset 56}Net
${if_up $template0}\
${color0}${goto 92}${downspeed $template0}
${color0}${goto 92}${upspeed $template0}\
${else}\
${if_up $template1}\
${color0}${goto 92}${downspeed $template1}
${color0}${goto 92}${upspeed $template1}\
${else}\
${if_up $template2}\
${color0}${goto 92}${downspeed $template2}
${color0}${goto 92}${upspeed $template2}\
${else}\
${if_up $template3}\
${color0}${goto 92}${downspeed $template3}
${color0}${goto 92}${upspeed $template3}\
${endif}${endif}${endif}${endif}\
${voffset 25}
${voffset 0}${color1}${font Neuropolitical:size=10}${nodename}
${color1}${font Neuropolitical:size=10}${execi 84600 awk 'NF{NF-=3}1' /etc/mx-version} $machine
${color1}${font Neuropolitical:size=10}Kernel: ${kernel}
${hr}
]];

