conky.config = {
--Conky By Jesse Avalos See me on Eye candy Linux (Google +) for more conkys.
	background = false,
	update_interval = 2,

	cpu_avg_samples = 2,
	net_avg_samples = 2,
	temperature_unit = 'celsius',

	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 2048,
	alignment = 'top_right',
	gap_x = 20,
	gap_y = 50,
	minimum_width = 0, minimum_height = 260,
	maximum_width = 0,
	own_window = true,
	own_window_type = 'dock',
	own_window_transparent = true,
	own_window_argb_visual = true,
	own_window_argb_value = 255,
	own_window_colour = '000000',
	own_window_hints = 'undecorated,below,skip_taskbar,skip_pager,sticky',
	border_inner_margin = 0,
	border_outer_margin = 0,


	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	default_shade_color = '112422',

	override_utf8_locale = true,
	use_xft = true,
	font = 'Feena Casual:size=10',
	xftalpha = 1,
	uppercase = true,

	default_color = '444444',
	color1 = '444444',
	color2 = '444444',
	color3 = '444444',
	color4 = '444444',
	own_window_colour = '000000',


};

-- fluxbox adjustment

if math.floor(os.execute("pgrep -x fluxbox>/dev/null")/256) == 0 then
   conky.config.own_window_transparent = true
   conky.config.own_window_argb_visual = false
end

conky.text = [[
${color1}${font Feena Casual:size=80}${if_match "pmfix${time %p}" == "pmfix"}${time %H}\
${else}${time %H}${endif} ${font Feena Casual:size=36}${color2}${execi 60 date +%A | sed 'y/áÁàÀãÃâÂéÉêÊíÍóÓõÕôÔúÚñÑçÇ/aAaAaAaAeEeEiIoOoOoOuUnNcC/'}
${color2}${font Feena Casual:size=18}${time %d} ${font Feena Casual:size=36}${voffset -15}${time %B} ${font Feena Casual:size=16}${font Feena Casual:size=80}${voffset -21}${color1}${time %M}${font Feena Casual:size=16}${color2} ${time %P}
${alignc}${offset -75}${voffset -35}${time %Y}
${voffset 12}${font :size=12}${color2}${offset 0}${color3}hdd${offset 9}${color4}${fs_used_perc /}%${offset 20}${color3}mem${offset 9}${color4}${memperc}%${offset 20}${color3}cpu${offset 9}${color4}${cpu}%
]];
