#==============================================================================
#                            conky-igatjens.conf
#
#  author  : Isaías Gatjens M - Twitter @igatjens
#  version : v2.0 for Conky Manager
#  license : Distributed under the terms of GNU GPL version 2 or later
#
#
#  notes   : uses conky conf newer >v1.10
#==============================================================================




alignment top_middle
    background  true
    border_width  0
    border_inner_margin  20
    border_outer_margin  0
    cpu_avg_samples  1
    default_color  white
    default_outline_color  white
    default_shade_color  white
    double_buffer  true
    draw_borders  false
    draw_graph_borders  false
    draw_outline  false
    draw_shades  false
    use_xft  true
    font  URW Gothic L:size=12
gap_x 0
gap_y 290
    if_up_strictness  address
    minimum_height  2
    # maximum_width  530
    minimum_width  20
    net_avg_samples  2
    no_buffers  true
    out_to_console  false
    out_to_stderr  false
    extra_newline  false
    own_window  true
    own_window_class  Conky
    own_window_type  dock   # normal desktop dock panel or override
own_window_transparent yes
own_window_colour 000000
own_window_argb_visual yes
own_window_argb_value 0
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
    stippled_borders  0
    update_interval  60
    uppercase  false
    use_spacer  none
    show_graph_scale  false
    show_graph_range  false
    temperature_unit  celsius  # fahrenheit or celsius


    color1  ffffff  # blanco
    color2  19dcff  # azul
    color3  9ade00  # verde
    color4  950057  # fusia oscuro
    color5  f5008f  # fusia
    color6  6d0095  # morado oscuro
    color7  ba00ff  # morado


minimum_size 350 50
TEXT
${voffset 20}${execi 300 ./tiempo-google-mini-lite.sh}
${image ./tiempo-lite0.png -p 0,20 }
